* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
    background-color: #eaf4f4;
    background-image: url(/Images/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}

h1 {
    color: #1d3557;
}

.user-input-fields {
    display: flex;
    flex-direction: column;
}

.add-player-names {
    display: flex;
    justify-content: space-evenly;
    min-width: 75vw;
    padding: 1.5rem;
    text-align: center;
}

.player-1-input, .player-2-input {
    color: #1d3557;
    font-weight: bold;
}

label {
    margin-right: 0.5rem;
}

input {
    border: 2px #e9ecef solid;
    border-radius: 10px;
    padding: 0.5rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0 3rem 0;

}

button {
    min-width: 75px;
    padding: 1rem;
    background-color: #457b9d;
    color: #f1faee;
    border-color: transparent;
    border-radius: 10px;
    border-style: solid;
    transition: 0.3s;
    opacity: 1;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    opacity: 0.75;
    transition: 0.3s;
    cursor: pointer;
}

.reset {
    max-width: fit-content;
    align-self: center;
    padding: 8px;
    margin: 0 1rem;
}

.start {
    max-width: fit-content;
    align-self: center;
    padding: 8px;
    margin: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.grid-item {
    background-color: #a8dadc;
    min-width: 75px;
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item:hover {
    cursor: pointer;
    background-color: #1d3557;
}

.player-1>p,
.player-2>p {
    padding: 0.5rem 1rem;
    border-bottom: 2px solid black;
}

.marker {
    font-weight: bold;
    font-size: 2rem;
    color: #f1faee;
}